@font-face {
    font-family: "MontserratThin";
    src: url(./assets/img/Montserrat-Thin.ttf);
}

@font-face {
    font-family: "MediumMontserrat";
    src: url(./assets/img/Montserrat-Medium.ttf);
}

* {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

a {
    text-decoration: none;
}

:root {
    --color1: rgb(24, 28, 31);
    --color2: rgb(0, 0, 0);
    --color3: rgb(112, 9, 144);
    --color4: rgb(16, 15, 16);

}

body {
    background: white;
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
}

nav {
    max-width: 1100px;
    margin: 0 auto;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    margin: 10px;
    font-weight: 750;
    font-size: 0.9rem;
    position: relative;
    padding: 20px 0px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    /* Couleur de base des liens */
    padding: 10px;
    /* Ajoute de l'espace autour du texte */
    padding-top: 15px;
    /* Augmente le padding-top pour pousser la bordure plus haut */
    display: block;
    position: relative;
    /* Nécessaire pour positionner pseudo-éléments */
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--color3);
    transition: 1s;
    /* Couleur du lien lors du survol ou si actif */
}

nav ul li a:hover::before,
nav ul li a.active::before {
    content: '';
    /* Nécessaire pour afficher le pseudo-élément */
    position: absolute;
    top: -10px;
    /* Décale le pseudo-élément de 5 pixels vers le haut */
    left: 0;
    right: 0;
    height: 4px;
    /* Hauteur de la bordure */
    background-color: var(--color3);
    /* Couleur de la bordure */
    display: block;

}

#language {
    background: rgb(227, 229, 235);
    border-radius: 100px;
    padding: 10px;

}

#language:hover {
    cursor: pointer;
    background: rgb(155, 176, 236);
    scale: 1.2;
    user-select: none;

}


.main-header {
    background: url(./assets/img/bg.jpg) no-repeat center/cover fixed;
    color: white;
    padding: 180px;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;

}

h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 50px 50px;
}

/*.main-header h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
    padding: 25px;
    letter-spacing: 1px;
}*/

.main-header button {
    display: block;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    border-color: white;
    background: none;
    width: 28%;
    padding: 20px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1px;

}

.main-header button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: scale 1.5s, border-color 2s;
    border-color: #EE6D5C;
    box-shadow: 0 0 15px;
}

.main-header i {
    transform: translateX(20px);
}

.main-header img {
    display: flex;
}

.header-text {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 50px auto;
    padding: 0 200px;
}

.icon-part {
    justify-content: space-around;
    display: flex;
    background: var(--color4);
    max-width: 100%;
}

.icon-part-container {
    display: flex;
    flex-direction: row;
    padding: 125px;
}

.list-icon-part {

    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;

}

.list-icon-part h3 {
    text-transform: uppercase;
    margin-top: 30px;
}

.list-icon-part p {
    text-align: center;
    padding: 15px;
    margin-bottom: 25px;

}

.list-icon-part button {
    display: block;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    border-color: white;
    background: none;
    width: 50%;
    padding: 12px;
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1px;
    user-select: none;
}

.list-icon-part button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: scale 1.2s, border-color 2s;
    border: 2px solid #EE6D5C;
    box-shadow: 0 0 15px;
}

.news-part {
    display: block;
    margin-top: 0;
    padding: 125px;
    background: rgb(248, 246, 248);
}

.header-news {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: end;
}

.right-part button {
    display: block;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    border-color: rgb(0, 0, 0);
    background: none;
    max-width: 80%;
    padding: 10px;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1px;
    user-select: none;
}

.right-part button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: scale 1.2s, border-color 2s;
    border: 2px solid #EE6D5C;
    box-shadow: 0 0 15px;
}

.left-part h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: lighter;

}

.main-news {
    display: flex;
    padding-top: 25px;
    justify-content: space-around;
    align-items: center;

}

.main-news-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    max-width: 1100px;
    margin: 45px auto;
    padding: 0;
}

.main-news-container>div {
    position: relative;
    max-width: 25%;
}

.main-news-container h4 {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
}

.mn-pic img {
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 1px 5px 10px #888;
}

.main-news-container p {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 50px;
}


.link {
    position: absolute;
    bottom: 0;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
}

.main-news a:hover {
    color: rgb(236, 95, 93);
    transition: 1s ease;
    font-size: 1rem;
    user-select: none;
}

.contact-container {
    display: flex;
    flex-direction: column;
    margin: 80px 125px;
}

.contact-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    text-align: left;
    position: relative;
}

.contact-list:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: #dfdcdc;
    bottom: -60px;

}

.contact-list h5 {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.contact-list ul li {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 17px;

}

.contact-list a {
    font-weight: bold;
}

.list p {
    margin-top: 0px;
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 20px;

}



.contact-medias {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: start;
    padding-top: 125px;
}

.list h5 {
    margin-bottom: 15px;
}

.network {
    margin-top: 20px;
    padding-bottom: 0px;
}

.list h6 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.footer-logos i {
    font-size: 1.1rem;
    margin: 0 15px 30px 0px;

}

.copyright {
    margin: 0;
    padding: 0;
}

.contact-medias {
    padding: 100px 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    margin: 0 auto
}



.medias-text {
    text-align: left;
    width: 30%;
}

.medias-text h3 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.medias-text p {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.medias-logos {
    display: flex;
    align-items: center;

}

.medias-logos img {
    padding: 0 35px;
    width: 100%;
    scale: 1.5;

}

footer {
    background: var(--color4);
    text-align: center;
    padding: 25px;

}

footer h3 {
    color: whitesmoke;
    font-weight: 700;
    font-weight: lighter;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 32px;
}

footer ul {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;

}

/********************Medias Query************/
/**/

@media screen and (max-width: 1710px) {
    .main-header button {

        font-size: 1rem;
    }
}

@media screen and (max-width: 1545px) {
    .main-header button {

        font-size: 0.8rem;
    }
}

@media screen and (max-width: 1545px) {
    .main-header i {

        transform: translateX(2px);
    }
}

@media screen and (max-width: 1400px) {
    .main-header button {

        font-size: 0.9rem;
        width: 30%;


    }

    @media screen and (max-width: 1060px) {
        .main-header button {

            font-size: 0.8rem;
            min-width: 100%;
            margin: 0 auto;



        }


        .main-header i {

            transform: translateX(0px);
        }

        .icon-part-container p {

            font-size: 0.8rem;
        }
    }

    @media screen and (max-width: 1290px) {

        nav {
            font-size: 1rem;
        }

        .icon-part button {

            font-size: 0.7rem;
        }


    }

    @media screen and (max-width: 1230px) {

        .icon-part-container {
            display: block;
            padding: 15px auto;
        }

        .icon-part-container p {

            font-size: 1rem;
        }

        .icon-part button {

            font-size: 1rem;
            margin-bottom: 70px;
        }

        .header-news {

            display: block;

        }

        .right-part button {
            display: flex;
            margin: 30px auto;


        }




        @media screen and (max-width: 1200px) {

            nav {
                font-size: 0.8rem;
            }

            .medias-logos img {
                width: 110%;
            }
        }

        @media screen and (max-width: 1180px) {

            .contact-list {
                justify-items: stretch;
            }

            .medias-text h3 {
                font-size: 0.9rem;

            }

            .medias-text p {
                font-size: 0.8rem;

            }
        }
    }

    @media screen and (max-width: 1040px) {

        nav {
            font-size: 0.7rem;
        }

        footer ul {

            scale: 0.9;
        }

        .medias-logos img {
            width: 150%;
        }
    }

    @media screen and (max-width: 1030px) {


        footer ul {
            display: flex;
            flex-wrap: wrap;
            scale: 1;
            max-width: 90%;

        }

        nav li {
            display: none;
        }

        .main-news-container {
            display: block;
        }

        .main-news-container div {
            max-width: 90%;
            margin: 0 auto;
            padding-bottom: 15px;
            padding-top: 10px;
        }

        .contact {
            display: none;



        }

    }